{
  "name": "icloudplugin-remote-mcp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "access:plan": "node ./scripts/print-access-bootstrap.mjs",
    "deploy": "wrangler deploy",
    "deploy:plan": "node ./scripts/deploy-and-verify.mjs --plan",
    "deploy:verify": "node ./scripts/deploy-and-verify.mjs",
    "dev": "wrangler dev",
    "dev:verify": "node ./scripts/dev-and-verify.mjs",
    "mcp:verify": "node ./scripts/verify-mcp-tools.mjs",
    "start": "wrangler dev",
    "test": "vitest run",
    "type-check": "node ./node_modules/typescript/lib/tsc.js --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260523.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.79.0"
  }
}
