{
  "name": "icloud-drive",
  "version": "0.1.0",
  "description": "Search and retrieve iCloud Drive content through a private on-prem index service.",
  "author": {
    "name": "Keifm",
    "email": "keifm@local.invalid",
    "url": "https://github.com/NeonButrfly/iCloudPlugin"
  },
  "repository": "https://github.com/NeonButrfly/iCloudPlugin",
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "iCloud Drive",
    "shortDescription": "Search your indexed iCloud Drive",
    "longDescription": "Query a private on-prem iCloud indexing service for relevant files and excerpts.",
    "developerName": "Keifm",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ]
  }
}
